<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <title>Big Deals India | Home </title>
  </head>
  <body class="animated fadeIn">
    <!--== HEADER START ==-->
    <header class="header1">
        <nav class="navbar navbar-expand-lg navbar-light bg-primry">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <form class="form-inline my-2 my-lg-0 ph_relative">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search product" aria-label="Search">
                        <i class="fa fa-search"></i>
                    </form>
                    <li class="nav-item main-menu">
                        <a class="nav-link" data-toggle="modal" data-target="#filter" href="#">Filter <img src="img/filter.png" alt="filter" /></a>
                    </li>
                    <li class="nav-item main-menu">
                        <a class="nav-link" data-toggle="modal" data-target="#login" href="#">Sign in <img src="img/signin.png" alt="signin" /></a>
                    </li>
                </ul>
                <ul class="list-inline social-i">
                    <li class="list-inline-item"><a href="javascript:void(0);"><img src="img/fb.png" alt="fb"></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0);"><img src="img/twitter.png" alt="fb"></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0);"><img src="img/linkedin.png" alt="fb"></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0);"><img src="img/google-plus.png" alt="fb"></a></li>
                </ul>
            </div>
        </nav>

        <nav class="text-center category_nav">
            <ul class="list-inline">
                <li class="list-inline-item active"><a class="text-decoration-none" href="javascript:void(0);">Home</a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="javascript:void(0);">Electronics</a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="javascript:void(0);">Men</a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="javascript:void(0);">Women</a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="javascript:void(0);">Home & Furniture</a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="javascript:void(0);">Offer Zone</a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="javascript:void(0);">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--== HEADER END ==-->
    <!--== BANNER-SLIDER START ==-->
    <section class="banner-p">
        <div class="container">
            <h3 class="text-center">My Product</h3>

            <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                    <label for="inputPassword2"><strong>Add Product</strong></label>
                    <input type="text" class="form-control" id="inputPassword2" placeholder="Add Product Link">
                <i class="fas fa-link"></i>
                </div>
                <button type="button" data-toggle="modal" data-target="#producta" class="btn btn-primary mb-2">ADD</button>
            </form>


        </div>
    </section>
    <!--== BANNER-SLIDER END ==-->
    <!--== PRODUCT-LIST START ==-->

    <div class="container">
        
            <!--== SLIDER START ==-->
            <div class="silder-title">
                <h4>Blockbuster Deals <span class="view_all"><a href="javascript:void(0);" class="view_all_a">View All</a></span></h4>
            </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                          <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product_list">
                            <div class="product-img">
                                <img src="img/camera.png" alt="product" />
                                <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                            </div>
                            <div class="product-info">
                                <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                <div class="clearfix"></div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price">18000 /-</div>
                                    <div class="price-cut text-light">10000 /-</div>
                                </div>
                                <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                    <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                    <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                            4.8</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--== SLIDER END ==-->

            <div class="clearfix"></div>
            <ul class="nav nav_active" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Flipkart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Amazon</a>
                </li>
                <li class="view_all">
                    <a href="javascript:void(0);" class="view_all_a">View All</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i> 4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                                <div class="product_list">
                                    <div class="product-img">
                                        <img src="img/camera.png" alt="product" />
                                        <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                    </div>
                                    <div class="product-info">
                                        <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                        <div class="clearfix"></div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price">18000 /-</div>
                                            <div class="price-cut text-light">10000 /-</div>
                                        </div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                            <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                    4.8</button></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col">
                                <div class="product_list">
                                    <div class="product-img">
                                        <img src="img/camera.png" alt="product" />
                                        <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                    </div>
                                    <div class="product-info">
                                        <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                        <div class="clearfix"></div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price">18000 /-</div>
                                            <div class="price-cut text-light">10000 /-</div>
                                        </div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                            <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                    4.8</button></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col">
                                <div class="product_list">
                                    <div class="product-img">
                                        <img src="img/camera.png" alt="product" />
                                        <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                    </div>
                                    <div class="product-info">
                                        <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                        <div class="clearfix"></div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price">18000 /-</div>
                                            <div class="price-cut text-light">10000 /-</div>
                                        </div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                            <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                    4.8</button></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col">
                                <div class="product_list">
                                    <div class="product-img">
                                        <img src="img/camera.png" alt="product" />
                                        <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                    </div>
                                    <div class="product-info">
                                        <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                        <div class="clearfix"></div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price">18000 /-</div>
                                            <div class="price-cut text-light">10000 /-</div>
                                        </div>
                                        <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                            <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                            <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                    4.8</button></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product_list">
                                <div class="product-img">
                                    <img src="img/camera.png" alt="product" />
                                    <a href="javscript:void(0);" class="app-t"><img src="img/whatsapp.png" alt="whatspp" /></a>
                                </div>
                                <div class="product-info">
                                    <p>Canon EOS 3000 D DSLR Single Kit with 18-55 lens..</p>
                                    <div class="clearfix"></div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price">18000 /-</div>
                                        <div class="price-cut text-light">10000 /-</div>
                                    </div>
                                    <div class="d-flex justify-content-between pl-3 pr-3 mb-2">
                                        <div class="price-get"><button class="btn btn-sm btn-warning">Get it</button></div>
                                        <div class="price-cut text-light"><button class="btn btn-sm btn-danger"><i class="fas fa-star"></i>
                                                4.8</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <a href="javascript:void(0);" class="load_m btn btn-default btn-md">load more</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        
                </div>
            </div>

       
    </div>





    <!--== PRODUCT-LIST END ==-->

    <footer class="footer">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer-content">
                        <h4>About</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facere in eligendi sit neque animi explicabo inventore expedita hic voluptatibus accusantium ratione enim reiciendis, quo, id sequi perspiciatis molestias! Eum!</p>
                    </div>
                    <div class="footer-content">
                        <h4>offer tag best tool deals online</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facere in eligendi sit neque animi explicabo
                            inventore expedita hic voluptatibus accusantium ratione enim reiciendis, quo, id sequi perspiciatis molestias!
                            Eum!</p>
                    </div>
                    <div class="footer-content">
                        <h4>cashback offers</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facere in eligendi sit neque animi explicabo
                            inventore expedita hic voluptatibus accusantium ratione enim reiciendis, quo, id sequi perspiciatis molestias!
                            Eum!</p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="footer-content">
                        <h4>offer tag onilne cheap & latest shopping deals</h4>
                        <p>Lorem ipsum dolor sit amoet consectetur adipisicing elit. Quaerat facere in eligendi sit neque animi explicabo
                            inventore expedita hic voluptatibus accusantium ratione enim reiciendis, quo, id sequi perspiciatis
                            molestias! Eum!</p>
                    </div>
                    <div class="footer-content">
                        <h4>offer tag discount coupouns promo codes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facere in eligendi sit neque animi explicabo
                            inventore expedita hic voluptatibus accusantium ratione enim reiciendis, quo, id sequi perspiciatis
                            molestias!
                            Eum!</p>
                    </div>
                    <div class="footer-content">
                       <div class="d-flex  align-items-center justify-content-around">
                           <div class="follow-left">
                               <h5>Follows</h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="fab fa-facebook-square"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="fab fa-twitter-square"></i></a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0);"><i class="fas fa-play-circle"></i></a></li>
                                </ul>
                            </div>
                           <div class="follow-right">
                               <div class="footer-logo">
                                    <a href="javascript:void(0);"><img src="img/logo.png" alt="logo"/></a>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--== FILTER START ==-->
    <div class="modal fade" id="filter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title filter_head" id="exampleModalLabel">FILTER</h5>
                </div>
                <div class="modal-body">
                <h4 class="f_price">filter prices</h4>
                <div class="sidebar-widget-body m-t-10">
                    <div class="price-range-holder"> <span class="min-max"> <span class="float-left">$200.00</span> <span class="float-right">$800.00</span> </span>
                        <input type="text" id="amount" style="border:0; color:#666666; font-weight:bold;text-align:center;">
                        <input type="text" class="price-slider" value="">
                    </div>
                </div>

                <h4 class="f_price">choose product type</h4>


                <div class="custom-control custom-radio text_s">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">All Product</label>
                </div>
                <div class="custom-control custom-radio text_s">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Flipkart</label>
                </div>
                <div class="custom-control custom-radio text_s">
                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio3">Amazon</label>
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary sub_t ">Submit</button>
                </div>
               
            </div>
        </div>
    </div>
    <!--== FILTER END ==-->


<!--== LOGIN START ==-->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title filter_head" id="exampleModalLabel">LOGIN</h5>
                </div>
                <div class="modal-body">
                    <div class="modal_ss">
                        <div class="form-group">
                            <label>Enter Your Phone Number</label>
                            <input type="text" class="form-control" placeholder="Enter Your Phone Number">
                        </div>
                        <button type="button" class="btn btn-primary sub_t ">Submit</button>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
<!--== LOGIN END ==-->

<!--== LOGIN START ==-->
<div class="modal fade" id="producta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title filter_head" id="exampleModalLabel">Product Discription</h5>
            </div>
            <div class="modal-body single-product">
             
                <div class="detail-block">
                    <div class="row fadeInUp animated" >
                
                        <div class="col-xs-12 col-sm-6 col-md-5 gallery-holder">
                            <div class="gallr_img"><img width="100%" src="img/products/p7.jpg" alt=""></div>
                        </div><!-- /.gallery-holder -->
                        <div class="col-sm-6 col-md-7 product-info-block">
                            <div class="product-info">
                                <h1 class="name">Floral Print Buttoned</h1>
                
                                <div class="rating-reviews m-t-20">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="rate">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item"><i class="fa fa-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star text-warning"></i></li>
                                                    <li class="list-inline-item"><i class="fa fa-star text-warning"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="reviews">
                                                <a href="#" class="lnk">(13 Reviews)</a>
                                            </div>
                                        </div>
                                    </div><!-- /.row -->
                                </div><!-- /.rating-reviews -->
                
                                <div class="stock-container info-container m-t-10">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="stock-box">
                                                <span class="label">Availability :</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="stock-box">
                                                <span class="value">In Stock</span>
                                            </div>
                                        </div>
                                    </div><!-- /.row -->
                                </div><!-- /.stock-container -->
                
                                <div class="description-container m-t-20">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                </div><!-- /.description-container -->
                
                                <div class="price-container info-container m-t-20">
                                    <div class="row">
                
                
                                        <div class="col-sm-6">
                                            <div class="price-box">
                                                <span class="price">$800.00</span>
                                                <span class="price-strike">$900.00</span>
                                            </div>
                                        </div>
                
                                        <div class="col-sm-6">
                                            <div class="favorite-button m-t-10">
                                                <a class="btn btn-primary" data-toggle="tooltip" data-placement="right" title=""
                                                    href="#" data-original-title="Wishlist">
                                                    <i class="fa fa-heart"></i>
                                                </a>
                                                <a class="btn btn-primary" data-toggle="tooltip" data-placement="right" title=""
                                                    href="#" data-original-title="Add to Compare">
                                                    <i class="fa fa-signal"></i>
                                                </a>
                                                <a class="btn btn-primary" data-toggle="tooltip" data-placement="right" title=""
                                                    href="#" data-original-title="E-mail">
                                                    <i class="fa fa-envelope"></i>
                                                </a>
                                            </div>
                                        </div>
                
                                    </div><!-- /.row -->
                                </div><!-- /.price-container -->
                
                                <div class="quantity-container info-container">
                                    <div class="row">
                
                                        <div class="col-sm-2">
                                            <span class="label">Qty :</span>
                                        </div>
                
                                        <div class="col-sm-2">
                                            <div class="cart-quantity">
                                                <div class="quant-input">
                                                    <div class="arrows">
                                                        <div class="arrow plus gradient"><span class="ir"><i class="fas fa-sort-up"></i></span></div>
                                                        <div class="arrow minus gradient"><span class="ir"><i class="fas fa-sort-down"></i></span></div>
                                                    </div>
                                                    <input type="text" value="1">
                                                </div>
                                            </div>
                                        </div>
                
                                        <div class="col-sm-7">
                                            <a href="#" class="btn btn-primary sub_t insert_p"><i class="fa fa-shopping-cart inner-right-vs"></i> Insert Product</a>
                                        </div>
                
                
                                    </div><!-- /.row -->
                                </div><!-- /.quantity-container -->
                
                
                
                
                
                
                            </div><!-- /.product-info -->
                        </div><!-- /.col-sm-7 -->
                    </div><!-- /.row -->
                </div>

            </div>

        </div>
    </div>
</div>
<!--== LOGIN END ==-->


    <!-- Optional JavaScript -->
    <!-- $ first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/slim.js"></script>
    <script src="js/popper.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script>
        /*===================================================================================*/
            /* PRICE SLIDER
            /*===================================================================================*/
            $(function () {

                // Price Slider
                if ($('.price-slider').length > 0) {
                    $('.price-slider').slider({
                        min: 100,
                        max: 700,
                        step: 10,
                        value: [200, 500],
                        handle: "square"

                    });

                }

            });
        

    </script>
    <script>
        $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots:false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            })

    $(function () {
        $('#owl-single-product').owlCarousel({
            items: 1,
            itemsTablet: [768, 2],
            itemsDesktop: [1199, 1]

        });

        $('#owl-single-product-thumbnails').owlCarousel({
            items: 4,
            pagination: true,
            rewindNav: true,
            itemsTablet: [768, 4],
            itemsDesktop: [1199, 3]
        });

        $('#owl-single-product2-thumbnails').owlCarousel({
            items: 6,
            pagination: true,
            rewindNav: true,
            itemsTablet: [768, 4],
            itemsDesktop: [1199, 3]
        });

        $('.single-product-slider').owlCarousel({
            stopOnHover: true,
            rewindNav: true,
            singleItem: true,
            pagination: true
        });


    });



        </script>

        <script>
        $(function () {
                $(window).on("scroll", function () {
                    if ($(window).scrollTop() > 50) {
                        $(".header").addClass("active_h");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                        $(".header").removeClass("active_h");
                    }
                });
            });
        </script>
</body>
</html>